proto/ready2scanlate.proto

syntax = "proto3";
package rafi12.ready2scanlate;

message SyncTimeReq {
    int32 client_time = 1;
}

message SyncTimeRsp {
    int32 server_time = 1;
    int32 client_time = 2;
}

message ProccessImageReq {
    bytes image = 1;
}

message ProccessImageRsp {
    Retcode retcode = 1;
    string job_id = 2;

    enum Retcode {
        SUCC = 0;
        FAIL = 1;
    }
}

message GetJobProgressReq {
    string job_id = 1;
}

message GetJobProgressRsp {
    Job job = 1;
}

message NotifyJobDone {
    string job_id = 1;
}

message SocketMessage {
    oneof message {
        SyncTimeReq sync_time_req = 1;
        SyncTimeRsp sync_time_rsp = 2;
        ProccessImageReq proccess_image_req = 3;
        ProccessImageRsp proccess_image_rsp = 4;
        GetJobProgressReq get_job_progress_req = 5;
        GetJobProgressRsp get_job_progress_rsp = 6;
        NotifyJobDone notify_job_done = 7;
    }
}

message Job {
    string job_id = 1;
    Progress progress = 2;
    oneof opt_json {
        string json_out = 3;
    }

    enum Progress {
        JOB_DONE = 0;
        JOB_FAILED = 1;
        JOB_ON_PROGRESS = 2;
    }
}